# 플랫폼 로컬 실행 포트 번호
VITE_PORT = 3000

# 개발 환경 읽기 프로필 경로
VITE_PUBLIC_PATH = /

VITE_CLIENT_HOST = 'something'

VITE_API_HOST = 'something'

# 사전 배포 환경 라우팅 히스토리 모드(Hash 모드 "hash", HTML5 모드 "h5", Hash 모드 base 매개 변수 "hash, base 매개 변수", HTML5 모드 base 매개 변수 "h5, base 매개 변수")
VITE_ROUTER_HISTORY = "hash"
